CA1CarApplication/AddVehicle.xaml

<Window x:Class="CA1CarApplication.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1CarApplication"
        mc:Ignorable="d"
        Title="AddVehicle" Height="548.076" Width="257.396">
    <Grid Height="378" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="40,313.183,0,-127" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Row="1"/>
        <TextBox x:Name="tbxMake" HorizontalAlignment="Left" Height="23" Margin="86,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxModel" HorizontalAlignment="Left" Height="23" Margin="86,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="23" Margin="86,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxYear" HorizontalAlignment="Left" Height="23" Margin="86,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxMileage" HorizontalAlignment="Left" Height="23" Margin="86,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbxBodyType" HorizontalAlignment="Left" Margin="86,35.183,0,0" Width="120" Height="22" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="101" Margin="86,62.183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Row="1"/>
        <Label x:Name="label" Content="Editing Car" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Price:" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label1_Copy" Content="Model:" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label1_Copy2" Content="Mileage:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy3" Content="Year:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label1_Copy4" Content="Make:" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label1_Copy5" Content="Description:" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" FontSize="8" Height="30" Grid.Row="1" RenderTransformOrigin="0.067,3.494"/>
        <Label x:Name="label1_Copy1" Content="Body Types:" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" FontSize="8" Height="22" Grid.Row="1"/>

    </Grid>
</Window>
