CA1CarApplication/MainWindow.xaml

<Window x:Class="CA1CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1CarApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="153,262,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="62,262,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="248,262,0,0" VerticalAlignment="Top" Width="58" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="331,262,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.266,0.824"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="407,262,0,0" VerticalAlignment="Top" Width="55"/>
        <ListBox x:Name="lbxVehicle" HorizontalAlignment="Left" Height="146" Margin="26,96,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="cbxSort" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="62,19,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbtnCars" Content="Cars" HorizontalAlignment="Left" Margin="153,19,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnBikes" Content="Bikes" HorizontalAlignment="Left" Margin="278,19,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnVans" Content="Vans" HorizontalAlignment="Left" Margin="375,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Sort By" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Vehicle Details" HorizontalAlignment="Left" Margin="303,53,0,0" VerticalAlignment="Top" Height="35" Width="131" FontSize="18.667"/>

    </Grid>
</Window>
